Listing...
adduser/jammy,now 3.118ubuntu5 all [installed,automatic]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
alsa-topology-conf/jammy,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/jammy-updates,now 1.2.6.3-1ubuntu1.7 all [installed,automatic]
amd64-microcode/jammy-updates,jammy-security,now 3.20191218.1ubuntu2.1 amd64 [installed,automatic]
ansible/jammy,now 2.10.7+merged+base+2.10.8+dfsg-1 all [installed]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.2 amd64 [installed,automatic]
apport-symptoms/jammy,now 0.24 all [installed,automatic]
apport/jammy-updates,now 2.20.11-0ubuntu82.5 all [installed,automatic]
apt-utils/jammy-updates,now 2.4.9 amd64 [installed,automatic]
apt/jammy-updates,now 2.4.9 amd64 [installed,automatic]
at-spi2-core/jammy,now 2.44.0-3 amd64 [installed,automatic]
autoconf/jammy,now 2.71-2 all [installed]
automake/jammy,now 1:1.16.5-1.3 all [installed]
autopoint/jammy,now 0.21-4ubuntu4 all [installed,automatic]
autotools-dev/jammy,now 20220109.1 all [installed]
base-files/jammy-updates,now 12ubuntu4.4 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed,automatic]
bcache-tools/jammy,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
bind9-dnsutils/jammy-updates,jammy-security,now 1:9.18.12-0ubuntu0.22.04.2 amd64 [installed,automatic]
bind9-host/jammy-updates,jammy-security,now 1:9.18.12-0ubuntu0.22.04.2 amd64 [installed,automatic]
bind9-libs/jammy-updates,jammy-security,now 1:9.18.12-0ubuntu0.22.04.2 amd64 [installed,automatic]
binutils-common/now 2.38-4ubuntu2.2 amd64 [installed,upgradable to: 2.38-4ubuntu2.3]
binutils-x86-64-linux-gnu/now 2.38-4ubuntu2.2 amd64 [installed,upgradable to: 2.38-4ubuntu2.3]
binutils/now 2.38-4ubuntu2.2 amd64 [installed,upgradable to: 2.38-4ubuntu2.3]
bison/jammy,now 2:3.8.2+dfsg-1build1 amd64 [installed]
bolt/jammy,now 0.9.2-1 amd64 [installed]
bsdextrautils/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
btrfs-progs/jammy,now 5.16.2-1 amd64 [installed,automatic]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed,automatic]
busybox-initramfs/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed,automatic]
busybox-static/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed,automatic]
byobu/jammy,now 5.133-1 all [installed,automatic]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed,automatic]
chrpath/jammy,now 0.16-2 amd64 [installed]
cloud-guest-utils/jammy,now 0.32-22-g45fe84a5-0ubuntu1 all [installed,automatic]
cloud-init/jammy-updates,now 23.2.1-0ubuntu0~22.04.1 all [installed]
cloud-initramfs-copymods/jammy,now 0.47ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/jammy,now 0.47ubuntu1 all [installed,automatic]
code-server/now 4.13.0 amd64 [installed,local]
command-not-found/jammy,now 22.04.0 all [installed,automatic]
console-setup-linux/jammy,now 1.205ubuntu3 all [installed,automatic]
console-setup/jammy,now 1.205ubuntu3 all [installed,automatic]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed,automatic]
cpio/jammy,now 2.13+dfsg-7 amd64 [installed,automatic]
cpp-11/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
cpp-12/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed,automatic]
cryptsetup-bin/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
cryptsetup-initramfs/jammy-updates,now 2:2.4.3-1ubuntu1.1 all [installed,automatic]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed,automatic]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/jammy,now 0.40.0-3 amd64 [installed,automatic]
dconf-service/jammy,now 0.40.0-3 amd64 [installed,automatic]
dctrl-tools/jammy,now 2.24-3build2 amd64 [installed,automatic]
debconf-i18n/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debhelper/jammy,now 13.6ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed,automatic]
debugedit/jammy,now 1:5.0-4build1 amd64 [installed,automatic]
dh-autoreconf/jammy,now 20 all [installed,automatic]
dh-strip-nondeterminism/jammy,now 1.13.0-1 all [installed,automatic]
diffstat/jammy,now 1.64-1build2 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/jammy-updates,now 0.52ubuntu0.4 all [installed,automatic]
distro-info/jammy,now 1.1build1 amd64 [installed,upgradable to: 1.1ubuntu0.1]
dkms/jammy-updates,now 2.8.7-2ubuntu2.2 all [installed]
dmeventd/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dmidecode/jammy-updates,now 3.3-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpatch/jammy,now 2.0.41 all [installed]
dpcp/now 1.1.39-1.2304053 amd64 [installed,local]
dpkg-dev/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.2 amd64 [installed,automatic]
dwz/jammy,now 0.14-1build2 amd64 [installed,automatic]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
eatmydata/jammy,now 130-2build1 all [installed]
ed/jammy,now 1.18-1 amd64 [installed,automatic]
efibootmgr/jammy,now 17-1ubuntu2 amd64 [installed]
eject/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
emacs-bin-common/jammy,now 1:27.1+1-3ubuntu5 amd64 [installed,automatic]
emacs-common/jammy,now 1:27.1+1-3ubuntu5 all [installed,automatic]
emacs-el/jammy,now 1:27.1+1-3ubuntu5 all [installed,automatic]
emacs-gtk/jammy,now 1:27.1+1-3ubuntu5 amd64 [installed,automatic]
emacs/jammy,now 1:27.1+1-3ubuntu5 all [installed]
emacsen-common/jammy,now 3.0.4 all [installed,automatic]
environment-modules/jammy,now 5.0.1-1 amd64 [installed]
ethtool/jammy,now 1:5.16-1 amd64 [installed,automatic]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
falcon-sensor/now 6.48.0-14504 amd64 [installed,local]
fdisk/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
file/jammy,now 1:5.41-3 amd64 [installed,automatic]
finalrd/jammy,now 9build1 all [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
firmware-sof-signed/jammy-updates,now 2.0-1ubuntu4.1 all [installed,automatic]
flex/jammy,now 2.6.4-8build2 amd64 [installed]
fluent-bit/now 2.0.8 amd64 [installed,local]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
fonts-liberation/jammy,now 1:1.07.4-11 all [installed,automatic]
fonts-ubuntu-console/jammy,now 0.83-6ubuntu1 all [installed,automatic]
freeipmi-common/jammy-updates,now 1.6.9-2ubuntu0.22.04.2 all [installed,automatic]
friendly-recovery/jammy,now 0.2.42 all [installed,automatic]
ftp/jammy,now 20210827-4build1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
fwupd-signed/jammy-updates,now 1.51.1~22.04.1+1.4-0ubuntu0.1 amd64 [installed]
g++-11/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
galera-4/jammy,now 26.4.9-1build1 amd64 [installed,automatic]
gawk/jammy,now 1:5.1.0-1build3 amd64 [installed,automatic]
gcc-11-base/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
gcc-11/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed,automatic]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gettext/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gfortran-11/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
gfortran/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.9 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.9 amd64 [installed,automatic]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
graphviz/jammy,now 2.42.2-6 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
grub-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
grub-efi-amd64-bin/jammy-updates,now 2.06-2ubuntu14.1 amd64 [installed]
grub-efi-amd64-signed/jammy-updates,now 1.187.3~22.04.1+2.06-2ubuntu14.1 amd64 [installed]
grub-gfxpayload-lists/jammy,now 0.7 amd64 [installed,automatic]
grub-pc-bin/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
grub-pc/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
grub2-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
gsasl-common/jammy,now 1.10.0-5 all [installed,automatic]
gsettings-desktop-schemas/jammy,now 42.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
guile-3.0-libs/jammy,now 3.0.7-1 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hcoll/now 4.8.3221-1.2304053 amd64 [installed,local]
hdparm/jammy,now 9.60+ds-1build3 amd64 [installed,automatic]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed,automatic]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
ibacm/now 2304mlnx44-1.2304053 amd64 [installed,local]
ibarr/now 0.1.3-1.2304053 amd64 [installed,local]
ibdump/now 6.0.0-1.2304053 amd64 [installed,local]
ibsim-doc/now 0.12-1.2304053 all [installed,local]
ibsim/now 0.12-1.2304053 amd64 [installed,local]
ibutils2/now 2.1.1-0.162.MLNX20230417.g738750f2.2304053 amd64 [installed,local]
ibverbs-providers/now 2304mlnx44-1.2304053 amd64 [installed,local]
ibverbs-utils/now 2304mlnx44-1.2304053 amd64 [installed,local]
ieee-data/jammy,now 20210605.1 all [installed,automatic]
infiniband-diags/now 2304mlnx44-1.2304053 amd64 [installed,local]
info/jammy,now 6.8-4build1 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed,automatic]
init/jammy,now 1.62 amd64 [installed]
initramfs-tools-bin/jammy-updates,now 0.140ubuntu13.2 amd64 [installed,automatic]
initramfs-tools-core/jammy-updates,now 0.140ubuntu13.2 all [installed,automatic]
initramfs-tools/jammy-updates,now 0.140ubuntu13.2 all [installed,automatic]
install-info/jammy,now 6.8-4build1 amd64 [installed,automatic]
intel-microcode/jammy-updates,jammy-security,now 3.20230214.0ubuntu0.22.04.1 amd64 [installed,automatic]
intel-oneapi-ccl-2021.10.0/now 2021.10.0-49084 amd64 [installed,local]
intel-oneapi-ccl-devel-2021.10.0/now 2021.10.0-49084 amd64 [installed,local]
intel-oneapi-ccl-devel/now 2021.10.0-49084 amd64 [installed,local]
intel-oneapi-common-licensing-2023.2.0/now 2023.2.0-49462 all [installed,local]
intel-oneapi-common-licensing/now 2023.2.0-49462 all [installed,local]
intel-oneapi-common-vars/now 2023.2.0-49462 all [installed,local]
intel-oneapi-compiler-cpp-eclipse-cfg/now 2023.2.0-49495 all [installed,local]
intel-oneapi-compiler-dpcpp-cpp-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-compiler-dpcpp-cpp-common-2023.2.0/now 2023.2.0-49495 all [installed,local]
intel-oneapi-compiler-dpcpp-cpp-runtime-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-compiler-dpcpp-cpp/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-compiler-dpcpp-eclipse-cfg/now 2023.2.0-49495 all [installed,local]
intel-oneapi-compiler-shared-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-compiler-shared-common-2023.2.0/now 2023.2.0-49495 all [installed,local]
intel-oneapi-compiler-shared-runtime-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-condaindex/now 2023.2.0-49417 amd64 [installed,local]
intel-oneapi-dev-utilities-2021.10.0/now 2021.10.0-49423 amd64 [installed,local]
intel-oneapi-dev-utilities-eclipse-cfg/now 2021.10.0-49423 all [installed,local]
intel-oneapi-dev-utilities/now 2021.10.0-49423 amd64 [installed,local]
intel-oneapi-diagnostics-utility/now 2022.4.0-49091 amd64 [installed,local]
intel-oneapi-dpcpp-cpp-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-dpcpp-ct-2023.2.0/now 2023.2.0-49330 amd64 [installed,local]
intel-oneapi-dpcpp-ct-eclipse-cfg/now 2023.2.0-49330 all [installed,local]
intel-oneapi-dpcpp-ct/now 2023.2.0-49330 amd64 [installed,local]
intel-oneapi-dpcpp-debugger-2023.2.0/now 2023.2.0-49330 amd64 [installed,local]
intel-oneapi-dpcpp-debugger/now 2023.2.0-49330 amd64 [installed,local]
intel-oneapi-icc-eclipse-plugin-cpp-2023.2.0/now 2023.2.0-49495 all [installed,local]
intel-oneapi-ipp-2021.9.0/now 2021.9.0-49452 amd64 [installed,local]
intel-oneapi-ipp-common-2021.9.0/now 2021.9.0-49452 all [installed,local]
intel-oneapi-ipp-common-devel-2021.9.0/now 2021.9.0-49452 all [installed,local]
intel-oneapi-ipp-devel-2021.9.0/now 2021.9.0-49452 amd64 [installed,local]
intel-oneapi-ipp-devel/now 2021.9.0-49452 amd64 [installed,local]
intel-oneapi-ippcp-2021.8.0/now 2021.8.0-49490 amd64 [installed,local]
intel-oneapi-ippcp-common-2021.8.0/now 2021.8.0-49490 all [installed,local]
intel-oneapi-ippcp-common-devel-2021.8.0/now 2021.8.0-49490 all [installed,local]
intel-oneapi-ippcp-devel-2021.8.0/now 2021.8.0-49490 amd64 [installed,local]
intel-oneapi-ippcp-devel/now 2021.8.0-49490 amd64 [installed,local]
intel-oneapi-libdpstd-devel-2022.2.0/now 2022.2.0-49284 amd64 [installed,local]
intel-oneapi-libdpstd-devel/now 2022.2.0-49284 amd64 [installed,local]
intel-oneapi-mkl-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-mkl-common-2023.2.0/now 2023.2.0-49495 all [installed,local]
intel-oneapi-mkl-common-devel-2023.2.0/now 2023.2.0-49495 all [installed,local]
intel-oneapi-mkl-devel-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-mkl-devel/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-mpi-2021.10.0/now 2021.10.0-49371 amd64 [installed,local]
intel-oneapi-mpi-devel-2021.10.0/now 2021.10.0-49371 amd64 [installed,local]
intel-oneapi-openmp-2023.2.0/now 2023.2.0-49495 amd64 [installed,local]
intel-oneapi-openmp-common-2023.2.0/now 2023.2.0-49495 all [installed,local]
intel-oneapi-tbb-2021.10.0/now 2021.10.0-49541 amd64 [installed,local]
intel-oneapi-tbb-common-2021.10.0/now 2021.10.0-49541 all [installed,local]
intel-oneapi-tbb-common-devel-2021.10.0/now 2021.10.0-49541 all [installed,local]
intel-oneapi-tbb-devel-2021.10.0/now 2021.10.0-49541 amd64 [installed,local]
intel-oneapi-tbb-devel/now 2021.10.0-49541 amd64 [installed,local]
intltool-debian/jammy,now 0.35.0+20060710.5 all [installed,automatic]
ipmitool/jammy,now 1.8.18-11ubuntu2 amd64 [installed]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,automatic]
iptables-persistent/jammy,now 1.0.16 all [installed]
iptables/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed,automatic]
iputils-tracepath/jammy,now 3:20211215-1 amd64 [installed,automatic]
irqbalance/jammy,now 1.8.0-1build1 amd64 [installed,automatic]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
iser-dkms/now 23.04-OFED.23.04.0.5.3.1 all [installed,local]
isert-dkms/now 23.04-OFED.23.04.0.5.3.1 all [installed,local]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
iucode-tool/jammy,now 2.3.1-1build1 amd64 [installed,automatic]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 amd64 [installed,automatic]
kernel-mft-dkms/now 4.24.0-72 all [installed,local]
keyboard-configuration/jammy,now 1.205ubuntu3 all [installed,automatic]
keyutils/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
klibc-utils/jammy,now 2.0.10-4 amd64 [installed,automatic]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
knem-dkms/now 1.1.4.90mlnx2-OFED.23.04.0.5.2.1 all [installed,local]
knem/now 1.1.4.90mlnx2-OFED.23.04.0.5.2.1 amd64 [installed,local]
kpartx/jammy-updates,jammy-security,now 0.8.8-1ubuntu1.22.04.1 amd64 [installed,automatic]
landscape-common/jammy,now 19.12-0ubuntu13 amd64 [installed,automatic]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libaec0/jammy,now 1.0.6-1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libann0/jammy,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.2 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.9 amd64 [installed,automatic]
libarchive-cpio-perl/jammy,now 0.10-1.1 all [installed,automatic]
libarchive-zip-perl/jammy,now 1.68-1 all [installed,automatic]
libarchive13/jammy,now 3.6.0-1ubuntu1 amd64 [installed]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasan6/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
libasan8/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libasound2-data/jammy,now 1.2.6.1-1ubuntu1 all [installed,automatic]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,now 2.36.0-3build1 all [installed,automatic]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libatspi2.0-0/jammy,now 2.44.0-3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libavahi-client3/jammy-updates,jammy-security,now 0.8-5ubuntu5.1 amd64 [installed,automatic]
libavahi-common-data/jammy-updates,jammy-security,now 0.8-5ubuntu5.1 amd64 [installed,automatic]
libavahi-common3/jammy-updates,jammy-security,now 0.8-5ubuntu5.1 amd64 [installed,automatic]
libb64-0d/jammy,now 1.2-5 amd64 [installed,automatic]
libbinutils/now 2.38-4ubuntu2.2 amd64 [installed,upgradable to: 2.38-4ubuntu2.3]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libblockdev-crypto2/jammy,now 2.26-1 amd64 [installed]
libblockdev-fs2/jammy,now 2.26-1 amd64 [installed]
libblockdev-loop2/jammy,now 2.26-1 amd64 [installed]
libblockdev-part-err2/jammy,now 2.26-1 amd64 [installed]
libblockdev-part2/jammy,now 2.26-1 amd64 [installed]
libblockdev-swap2/jammy,now 2.26-1 amd64 [installed]
libblockdev-utils2/jammy,now 2.26-1 amd64 [installed]
libblockdev2/jammy,now 2.26-1 amd64 [installed]
libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc-dev-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc-devtools/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-dev/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libcdt5/jammy,now 2.42.2-6 amd64 [installed,automatic]
libcgi-fast-perl/jammy,now 1:2.15-1 all [installed,automatic]
libcgi-pm-perl/jammy,now 4.54-1 all [installed,automatic]
libcgraph6/jammy,now 2.42.2-6 amd64 [installed,automatic]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libconfig-inifiles-perl/jammy,now 3.000003-1 all [installed,automatic]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libctf-nobfd0/now 2.38-4ubuntu2.2 amd64 [installed,upgradable to: 2.38-4ubuntu2.3]
libctf0/now 2.38-4ubuntu2.2 amd64 [installed,upgradable to: 2.38-4ubuntu2.3]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.4 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.13 amd64 [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdaxctl1/jammy,now 72.1-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbd-mysql-perl/jammy,now 4.050-5 amd64 [installed,automatic]
libdbi-perl/jammy,now 1.643-3build3 amd64 [installed,automatic]
libdbi1/jammy,now 0.9.0-6build2 amd64 [installed,automatic]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdbus-glib-1-2/jammy,now 0.112-2build1 amd64 [installed,automatic]
libdconf1/jammy,now 0.40.0-3 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdebhelper-perl/jammy,now 13.6ubuntu1 all [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper-event1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
libdrm-amdgpu1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm-intel1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-nouveau2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-radeon1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libeatmydata1/jammy,now 130-2build1 amd64 [installed]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libefiboot1/jammy,now 37-6ubuntu2 amd64 [installed]
libefivar1/jammy,now 37-6ubuntu2 amd64 [installed]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libencode-locale-perl/jammy,now 1.05-1.1 all [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed,automatic]
libevdev2/jammy,now 1.12.1+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-pthreads-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed,automatic]
libfcgi-bin/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfcgi-perl/jammy,now 0.82+ds-1build1 amd64 [installed,automatic]
libfcgi0ldbl/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfdisk1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfile-stripnondeterminism-perl/jammy,now 1.13.0-1 all [installed,automatic]
libfl-dev/jammy,now 2.6.4-8build2 amd64 [installed,automatic]
libfl2/jammy,now 2.6.4-8build2 amd64 [installed,automatic]
libflashrom1/jammy,now 1.2-5build1 amd64 [installed]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libfreeipmi17/jammy-updates,now 1.6.9-2ubuntu0.22.04.2 amd64 [installed,automatic]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libftdi1-2/jammy,now 1.5-5build3 amd64 [installed]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [installed]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libfwupd2/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed]
libfwupdplugin5/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed]
libgc1/jammy,now 1:8.0.6-1.1build1 amd64 [installed,automatic]
libgcab-1.0-0/jammy,now 1.4-3build2 amd64 [installed]
libgcc-11-dev/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
libgcc-12-dev/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed,automatic]
libgd3/jammy,now 2.3.0-2ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 all [installed,automatic]
libgfortran-11-dev/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
libgfortran5/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgif7/jammy,now 5.1.9-2build2 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgl1-amber-dri/jammy,now 21.3.7-0ubuntu1 amd64 [installed,upgradable to: 21.3.9-0ubuntu1~22.04.1]
libgl1-mesa-dri/now 22.2.5-0ubuntu0.1~22.04.3 amd64 [installed,upgradable to: 23.0.4-0ubuntu1~22.04.1]
libgl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglapi-mesa/now 22.2.5-0ubuntu0.1~22.04.3 amd64 [installed,upgradable to: 23.0.4-0ubuntu1~22.04.1]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 all [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglx-mesa0/now 22.2.5-0ubuntu0.1~22.04.3 amd64 [installed,upgradable to: 23.0.4-0ubuntu1~22.04.1]
libglx0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.2 amd64 [installed,automatic]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpgme11/jammy,now 1.16.0-1.2ubuntu4 amd64 [installed,upgradable to: 1.16.0-1.2ubuntu4.1]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgsasl7/jammy,now 1.10.0-5 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libgtk-3-0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-bin/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-common/jammy-updates,now 3.24.33-1ubuntu2 all [installed,automatic]
libgts-0.7-5/jammy,now 0.7.6+darcs121130-5 amd64 [installed,automatic]
libgts-bin/jammy,now 0.7.6+darcs121130-5 amd64 [installed,automatic]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed]
libgusb2/jammy,now 0.3.10-1 amd64 [installed]
libgvc6/jammy,now 2.42.2-6 amd64 [installed,automatic]
libgvpr2/jammy,now 2.42.2-6 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libhdf5-103-1/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,now 3.20-4 all [installed,automatic]
libhtml-template-perl/jammy,now 2.97-1.1 all [installed,automatic]
libhttp-date-perl/jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,now 6.36-1 all [installed,automatic]
libhwloc-plugins/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhwloc15/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libibmad-dev/now 2304mlnx44-1.2304053 amd64 [installed,local]
libibmad5/now 2304mlnx44-1.2304053 amd64 [installed,local]
libibnetdisc5/now 2304mlnx44-1.2304053 amd64 [installed,local]
libibumad-dev/now 2304mlnx44-1.2304053 amd64 [installed,local]
libibumad3/now 2304mlnx44-1.2304053 amd64 [installed,local]
libibverbs-dev/now 2304mlnx44-1.2304053 amd64 [installed,local]
libibverbs1-dbg/now 2304mlnx44-1.2304053 amd64 [installed,local]
libibverbs1/now 2304mlnx44-1.2304053 amd64 [installed,local]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn12/jammy-updates,now 1.38-4ubuntu1 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libimobiledevice6/jammy,now 1.3.0-6build3 amd64 [installed,automatic]
libinih1/jammy,now 53-1ubuntu3 amd64 [installed,automatic]
libio-html-perl/jammy,now 1.004-2 all [installed,automatic]
libio-pty-perl/jammy,now 1:1.15-2build2 amd64 [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libip6tc2/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libipc-run-perl/jammy,now 20200505.0-1 all [installed,automatic]
libipmimonitoring6/jammy-updates,now 1.6.9-2ubuntu0.22.04.2 amd64 [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libisns0/jammy,now 0.101-0ubuntu2 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjcat1/jammy,now 0.1.9-1 amd64 [installed]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjson-c5/jammy-updates,now 0.15-3~ubuntu1.22.04.1 amd64 [installed,automatic]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed]
libjson-glib-1.0-common/jammy,now 1.6.6-1build1 all [installed]
libjwt0/jammy,now 1.10.2-1build1 amd64 [installed,automatic]
libk5crypto3/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libklibc/jammy,now 2.0.10-4 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed,automatic]
libkrb5support0/jammy-updates,now 1.19.2-2ubuntu0.2 amd64 [installed,automatic]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblab-gamut1/jammy,now 2.42.2-6 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.15+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.15+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
libllvm15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,automatic]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libltdl-dev/jammy,now 2.4.6-15build2 amd64 [installed]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblua5.1-0/jammy,now 5.1.5-8.1build4 amd64 [installed,automatic]
liblua5.3-0/jammy,now 5.3.6-1build1 amd64 [installed,automatic]
liblvm2cmd2.03/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,now 6.04-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libm17n-0/jammy,now 1.8.0-4 amd64 [installed,automatic]
libmagic-mgc/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmagic1/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmail-sendmail-perl/jammy,now 0.80-1.1 all [installed,automatic]
libmailutils8/jammy,now 1:3.14-1 amd64 [installed,automatic]
libmariadb3/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmbim-glib4/jammy-updates,now 1.28.0-1~ubuntu20.04.1 amd64 [installed]
libmbim-proxy/jammy-updates,now 1.28.0-1~ubuntu20.04.1 amd64 [installed]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmm-glib0/jammy-updates,now 1.20.0-1~ubuntu22.04.2 amd64 [installed]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmspack0/jammy,now 0.10.1-2build2 amd64 [installed,automatic]
libmunge2/jammy,now 0.5.14-6 amd64 [installed,automatic]
libmysqlclient21/jammy-security,now 8.0.33-0ubuntu0.22.04.2 amd64 [installed,upgradable to: 8.0.33-0ubuntu0.22.04.4]
libncurses5/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libndctl6/jammy,now 72.1-1 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetplan0/jammy-updates,now 0.105-0ubuntu2~22.04.3 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnfsidmap1/jammy-updates,now 1:2.6.1-1ubuntu1.2 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-3-dev/jammy,now 3.5.0-0.1 amd64 [installed]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-200/jammy,now 3.5.0-0.1 amd64 [installed]
libnl-route-3-dev/jammy,now 3.5.0-0.1 amd64 [installed]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnspr4/jammy,now 2:4.32-3build1 amd64 [installed]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.68.2-0ubuntu1.2 amd64 [installed]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
libntlm0/jammy,now 1.6-4 amd64 [installed,automatic]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libopenipmi0/jammy,now 2.0.29-0.1ubuntu6 amd64 [installed,automatic]
libopeniscsiusr/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
libopensm-devel/now 5.15.0.MLNX20230417.d84ecf64-0.1.2304053 amd64 [installed,local]
libopensm/now 5.15.0.MLNX20230417.d84ecf64-0.1.2304053 amd64 [installed,local]
libopts25/jammy,now 1:5.18.16-4 amd64 [installed,automatic]
libotf1/jammy,now 0.9.16-3build1 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
libpam-cap/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed,automatic]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed,automatic]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 all [installed,automatic]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed,automatic]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpathplan4/jammy,now 2.42.2-6 amd64 [installed,automatic]
libpcap0.8/jammy,now 1.10.1-4build1 amd64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libplist3/jammy,now 2.2.0-6build2 amd64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
libpmem1/jammy,now 1.11.1-3build1 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libpq5/jammy-updates,jammy-security,now 14.8-0ubuntu0.22.04.1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libqmi-glib5/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed]
libqmi-proxy/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed]
libquadmath0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
librdmacm-dev/now 2304mlnx44-1.2304053 amd64 [installed,local]
librdmacm1/now 2304mlnx44-1.2304053 amd64 [installed,local]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librrd8/jammy,now 1.7.2-3ubuntu6 amd64 [installed,automatic]
librsvg2-2/jammy,now 2.52.5+dfsg-3 amd64 [installed,upgradable to: 2.52.5+dfsg-3ubuntu0.2]
librsvg2-common/jammy,now 2.52.5+dfsg-3 amd64 [installed,upgradable to: 2.52.5+dfsg-3ubuntu0.2]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsgutils2-2/jammy,now 1.46-1build1 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libsmbios-c2/jammy,now 2.4.3-1build1 amd64 [installed]
libsnappy1v5/jammy,now 1.1.8-1build3 amd64 [installed,automatic]
libsnmp-base/jammy-updates,now 5.9.1+dfsg-1ubuntu2.6 all [installed,automatic]
libsnmp40/jammy-updates,now 5.9.1+dfsg-1ubuntu2.6 amd64 [installed,automatic]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.1 amd64 [installed,automatic]
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed,automatic]
libstdc++-11-dev/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libsub-override-perl/jammy,now 0.09-2 all [installed,automatic]
libsys-hostname-long-perl/jammy,now 1.5-2 all [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libsz2/jammy,now 1.0.6-1 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,automatic]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/jammy,now 0.06-9 all [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.4 amd64 [installed,automatic]
libtime-duration-perl/jammy,now 1.21-1 all [installed,automatic]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo5/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
libtool/jammy,now 2.4.6-15build2 all [installed,automatic]
libtsan0/now 11.3.0-1ubuntu1~22.04.1 amd64 [installed,upgradable to: 11.4.0-1ubuntu1~22.04]
libtsan2/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libtss2-esys-3.0.2-0/jammy,now 3.2.0-1ubuntu1 amd64 [installed]
libtss2-mu0/jammy,now 3.2.0-1ubuntu1 amd64 [installed]
libtss2-sys1/jammy,now 3.2.0-1ubuntu1 amd64 [installed]
libtss2-tcti-cmd0/jammy,now 3.2.0-1ubuntu1 amd64 [installed]
libtss2-tcti-device0/jammy,now 3.2.0-1ubuntu1 amd64 [installed]
libtss2-tcti-mssim0/jammy,now 3.2.0-1ubuntu1 amd64 [installed]
libtss2-tcti-swtpm0/jammy,now 3.2.0-1ubuntu1 amd64 [installed]
libubsan1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libudisks2-0/jammy,now 2.9.4-1ubuntu2 amd64 [installed]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libunwind8/jammy,now 1.3.2-2build2 amd64 [installed,upgradable to: 1.3.2-2build2.1]
libupower-glib3/jammy,now 0.99.17-1 amd64 [installed,automatic]
liburcu8/jammy,now 0.13.1-1 amd64 [installed,automatic]
liburi-perl/jammy,now 5.10-1 all [installed,automatic]
liburing2/jammy,now 2.1-2build1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libusbmuxd6/jammy,now 2.0.2-3build2 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libuv1/jammy,now 1.43.0-1 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp7/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.1 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.2 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.2 all [installed,automatic]
libx11-xcb1/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.2 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxft2/jammy,now 2.3.4-1 amd64 [installed,automatic]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed,automatic]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxmlsec1-openssl/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmlsec1/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/jammy,now 510.47.03-0ubuntu1 amd64 [installed,automatic]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.1 amd64 [installed,automatic]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed,automatic]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed,automatic]
libxxf86dga1/jammy,now 2:1.1.5-0ubuntu3 amd64 [installed,automatic]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
linux-base/jammy,now 4.5ubuntu9 all [installed,automatic]
linux-firmware/jammy-security,now 20220329.git681281e4-0ubuntu3.14 all [installed,upgradable to: 20220329.git681281e4-0ubuntu3.17]
linux-headers-5.15.0-73-generic/jammy-updates,jammy-security,now 5.15.0-73.80 amd64 [installed,automatic]
linux-headers-5.15.0-73/jammy-updates,jammy-security,now 5.15.0-73.80 all [installed,automatic]
linux-headers-5.15.0-78-generic/jammy-updates,jammy-security,now 5.15.0-78.85 amd64 [installed,automatic]
linux-headers-5.15.0-78/jammy-updates,jammy-security,now 5.15.0-78.85 all [installed,automatic]
linux-headers-generic/jammy-updates,jammy-security,now 5.15.0.78.75 amd64 [installed,automatic]
linux-headers-virtual/jammy-updates,jammy-security,now 5.15.0.78.75 amd64 [installed,automatic]
linux-image-5.15.0-73-generic/jammy-updates,jammy-security,now 5.15.0-73.80 amd64 [installed,automatic]
linux-image-5.15.0-78-generic/jammy-updates,jammy-security,now 5.15.0-78.85 amd64 [installed,automatic]
linux-image-extra-virtual/jammy-updates,jammy-security,now 5.15.0.78.75 amd64 [installed]
linux-image-generic/jammy-updates,jammy-security,now 5.15.0.78.75 amd64 [installed,automatic]
linux-image-virtual/jammy-updates,jammy-security,now 5.15.0.78.75 amd64 [installed,automatic]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-78.85 amd64 [installed,automatic]
linux-modules-5.15.0-73-generic/jammy-updates,jammy-security,now 5.15.0-73.80 amd64 [installed,automatic]
linux-modules-5.15.0-78-generic/jammy-updates,jammy-security,now 5.15.0-78.85 amd64 [installed,automatic]
linux-modules-extra-5.15.0-73-generic/jammy-updates,jammy-security,now 5.15.0-73.80 amd64 [installed,automatic]
linux-modules-extra-5.15.0-78-generic/jammy-updates,jammy-security,now 5.15.0-78.85 amd64 [installed,automatic]
linux-virtual/jammy-updates,jammy-security,now 5.15.0.78.75 amd64 [installed]
lldpd/jammy,now 1.0.13-1 amd64 [installed]
locales/jammy-updates,now 2.35-0ubuntu3.1 all [installed,automatic]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed,automatic]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lshw/jammy,now 02.19.git.2021.06.19.996aaad9c7-2build1 amd64 [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed,automatic]
lsyncd/jammy,now 2.2.3-1 amd64 [installed]
lto-disabled-list/jammy,now 24 all [installed,automatic]
lua5.3/jammy,now 5.3.6-1build1 amd64 [installed,automatic]
lvm2/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
lxd-agent-loader/jammy,now 0.5 all [installed,automatic]
m17n-db/jammy,now 1.8.0-3 all [installed,automatic]
m4/jammy,now 1.4.18-5ubuntu2 amd64 [installed]
mailutils-common/jammy,now 1:3.14-1 all [installed,automatic]
mailutils/jammy,now 1:3.14-1 amd64 [installed]
make/jammy,now 4.3-4.1build1 amd64 [installed]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mariadb-client-10.6/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-client-core-10.6/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-common/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 all [installed,automatic]
mariadb-server-10.6/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-server-core-10.6/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 amd64 [installed,automatic]
mariadb-server/jammy-updates,jammy-security,now 1:10.6.12-0ubuntu0.22.04.1 all [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed,automatic]
mdadm/jammy-updates,now 4.2-0ubuntu2 amd64 [installed,automatic]
media-types/jammy,now 7.0.0 all [installed,automatic]
mft/now 4.24.0-72 amd64 [installed,local]
mlnx-ethtool/now 6.0-1.2304053 amd64 [installed,local]
mlnx-fw-updater/now 23.04-0.5.3.3 amd64 [installed,local]
mlnx-iproute2/now 6.2.0-1.2304053 amd64 [installed,local]
mlnx-ofed-kernel-dkms/now 23.04-OFED.23.04.0.5.3.1 all [installed,local]
mlnx-ofed-kernel-utils/now 23.04-OFED.23.04.0.5.3.1 amd64 [installed,local]
mlnx-tools/now 23.04-0.2304053 amd64 [installed,local]
mokutil/jammy-updates,now 0.6.0-2~22.04.1 amd64 [installed]
moreutils/jammy,now 0.66-1 amd64 [installed,automatic]
motd-news-config/jammy-updates,now 12ubuntu4.4 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
mpitests/now 3.2.20-de56b6b.2304053 amd64 [installed,local]
mstflint/jammy-updates,jammy-security,now 4.21.0-7 amd64 [installed]
mtr-tiny/jammy,now 0.95-1 amd64 [installed,automatic]
multipath-tools/jammy-updates,jammy-security,now 0.8.8-1ubuntu1.22.04.1 amd64 [installed,automatic]
munge/jammy,now 0.5.14-6 amd64 [installed,automatic]
mysql-common/jammy,now 5.8+1.0.8 all [installed,automatic]
nano/jammy,now 6.2-1 amd64 [installed,automatic]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
ncurses-term/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
nessusagent/now 10.3.1 amd64 [installed,local]
netbase/jammy,now 6.3 all [installed,automatic]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed,automatic]
netfilter-persistent/jammy,now 1.0.16 all [installed,automatic]
netplan.io/jammy-updates,now 0.105-0ubuntu2~22.04.3 amd64 [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
newrelic-infra/now 1.45.0 amd64 [installed,local]
nfs-common/jammy-updates,now 1:2.6.1-1ubuntu1.2 amd64 [installed]
nfs-kernel-server/jammy-updates,now 1:2.6.1-1ubuntu1.2 amd64 [installed]
nftables/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
ntp/jammy,now 1:4.2.8p15+dfsg-1ubuntu2 amd64 [installed]
ocl-icd-libopencl1/jammy,now 2.2.14-3 amd64 [installed,automatic]
ofed-scripts/now 23.04-OFED.23.04.0.5.3 amd64 [installed,local]
open-iscsi/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
open-vm-tools/jammy-updates,jammy-security,now 2:12.1.5-3~ubuntu0.22.04.2 amd64 [installed,automatic]
openipmi/jammy,now 2.0.29-0.1ubuntu6 amd64 [installed,automatic]
openmpi/now 4.1.5rc2-1.2304053 all [installed,local]
opensm-doc/now 5.15.0.MLNX20230417.d84ecf64-0.1.2304053 amd64 [installed,local]
opensm/now 5.15.0.MLNX20230417.d84ecf64-0.1.2304053 amd64 [installed,local]
openssh-client/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.3 amd64 [installed,automatic]
openssh-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.3 amd64 [installed]
openssh-sftp-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.3 amd64 [installed]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.10 amd64 [installed,automatic]
os-prober/jammy,now 1.79ubuntu2 amd64 [installed,automatic]
overlayroot/jammy,now 0.47ubuntu1 all [installed,automatic]
packagekit-tools/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
packagekit/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed,automatic]
pastebinit/jammy,now 1.5.1-1ubuntu1 all [installed,automatic]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
patchutils/jammy,now 0.4.2-1build2 amd64 [installed,automatic]
pci.ids/jammy,now 0.0~2022.01.22-1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
perftest/now 23.04.0-0.23.g63e250f.2304053 amd64 [installed,local]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed,automatic]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 all [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
pkg-config/jammy,now 0.29.2-1ubuntu3 amd64 [installed]
plymouth-theme-ubuntu-text/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
po-debconf/jammy,now 1.0.21+nmu1 all [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
pollinate/jammy,now 4.33-3ubuntu2 all [installed,automatic]
postfix/jammy-updates,now 3.6.4-1ubuntu1.1 amd64 [installed]
powermgmt-base/jammy,now 1.36 all [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
prometheus-node-exporter-collectors/jammy,now 0+git20211024.8eeeffb-1 all [installed,automatic]
prometheus-node-exporter/jammy-updates,jammy-security,now 1.3.1-1ubuntu0.22.04.2 amd64 [installed]
psmisc/jammy,now 23.4-2build3 amd64 [installed,automatic]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python-apt-common/now 2.4.0ubuntu1 all [installed,upgradable to: 2.4.0ubuntu2]
python-babel-localedata/jammy,now 2.8.0+dfsg.1-7 all [installed]
python3-apport/jammy-updates,now 2.20.11-0ubuntu82.5 all [installed,automatic]
python3-apt/now 2.4.0ubuntu1 amd64 [installed,upgradable to: 2.4.0ubuntu2]
python3-argcomplete/jammy,now 1.8.1-1.5 all [installed,automatic]
python3-attr/jammy,now 21.2.0-1 all [installed,automatic]
python3-automat/jammy,now 20.2.0-1 all [installed,automatic]
python3-babel/jammy,now 2.8.0+dfsg.1-7 all [installed]
python3-bcrypt/jammy,now 3.2.0-1build1 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-certifi/jammy,now 2020.6.20-1 all [installed]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-click/jammy,now 8.0.3-1 all [installed,automatic]
python3-colorama/jammy,now 0.4.4-1 all [installed,automatic]
python3-commandnotfound/jammy,now 22.04.0 all [installed,automatic]
python3-configobj/jammy,now 5.0.6-5 all [installed,automatic]
python3-constantly/jammy,now 15.1.0-2 all [installed,automatic]
python3-cryptography/jammy,now 3.4.8-1ubuntu2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
python3-debian/jammy-updates,now 0.1.43ubuntu1.1 all [installed,automatic]
python3-distro-info/jammy,now 1.1build1 all [installed,upgradable to: 1.1ubuntu0.1]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/now 1:22.04.16 all [installed,upgradable to: 1:22.04.17]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed]
python3-dnspython/jammy,now 2.1.0-1ubuntu1 all [installed,automatic]
python3-gdbm/now 3.10.6-1~22.04 amd64 [installed,upgradable to: 3.10.8-1~22.04]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-hamcrest/jammy,now 2.0.2-2 all [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-hyperlink/jammy,now 21.0.0-3 all [installed,automatic]
python3-idna/jammy,now 3.3-1 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-incremental/jammy,now 21.3.0-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jinja2/jammy,now 3.0.3-1 all [installed]
python3-jmespath/jammy,now 0.10.0-1 all [installed,automatic]
python3-json-pointer/jammy,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/jammy,now 1.32-2 all [installed]
python3-jsonschema/jammy,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-kerberos/jammy,now 1.1.14-3.1build5 amd64 [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed]
python3-libcloud/jammy,now 3.2.0-2 all [installed,automatic]
python3-lockfile/jammy,now 1:0.12.2-2.2 all [installed,automatic]
python3-magic/jammy,now 2:0.4.24-2 all [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed]
python3-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-netaddr/jammy,now 0.8.0-2 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-newt/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
python3-ntlm-auth/jammy,now 1.4.0-1 all [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-openssl/jammy,now 21.0.0-1 all [installed,automatic]
python3-packaging/jammy,now 21.3-1 all [installed,automatic]
python3-pexpect/jammy,now 4.8.0-2ubuntu1 all [installed,automatic]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-problem-report/jammy-updates,now 2.20.11-0ubuntu82.5 all [installed,automatic]
python3-ptyprocess/jammy,now 0.7.0-3 all [installed,automatic]
python3-pyasn1-modules/jammy,now 0.2.1-1 all [installed,automatic]
python3-pyasn1/jammy,now 0.4.8-1 all [installed,automatic]
python3-pycryptodome/jammy,now 3.11.0+dfsg1-3build1 amd64 [installed,automatic]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed]
python3-requests-kerberos/jammy,now 0.12.0-2 all [installed,automatic]
python3-requests-ntlm/jammy,now 1.1.0-1.1 all [installed,automatic]
python3-requests-toolbelt/jammy,now 0.9.1-1 all [installed,automatic]
python3-requests/jammy-updates,jammy-security,now 2.25.1+dfsg-2ubuntu0.1 all [installed]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-selinux/jammy,now 3.3-1build2 amd64 [installed,automatic]
python3-serial/jammy,now 3.5-1 all [installed]
python3-service-identity/jammy,now 18.1.0-6 all [installed,automatic]
python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed]
python3-simplejson/jammy,now 3.17.6-1build1 amd64 [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,now 0.99.22.7 all [installed,automatic]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-twisted/jammy-updates,jammy-security,now 22.1.0-2ubuntu2.3 all [installed,automatic]
python3-tz/jammy-updates,now 2022.1-1ubuntu0.22.04.1 all [installed]
python3-update-manager/jammy-updates,now 1:22.04.10 all [installed,automatic]
python3-urllib3/jammy,now 1.26.5-1~exp1 all [installed]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-winrm/jammy,now 0.3.0-2 all [installed,automatic]
python3-xmltodict/jammy,now 0.12.0-2 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy,now 1.0.0-3 all [installed,automatic]
python3-zope.interface/jammy,now 5.4.0-1build1 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
quilt/jammy,now 0.66-2.1 all [installed]
quota/jammy,now 4.06-1build2 amd64 [installed]
rdma-core/now 2304mlnx44-1.2304053 amd64 [installed,local]
rdmacm-utils/now 2304mlnx44-1.2304053 amd64 [installed,local]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rpcbind/jammy,now 1.2.6-2build1 amd64 [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rshim/jammy-updates,now 2.0.8+debian-1~exp1~22.04.1 amd64 [installed]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.2 amd64 [installed,automatic]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed,automatic]
run-one/jammy,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/jammy,now 0.9.4-2ubuntu2 amd64 [installed]
screen/jammy,now 4.9.0-1 amd64 [installed,automatic]
secureboot-db/jammy,now 1.8 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed,automatic]
sensible-utils/jammy,now 0.0.17 all [installed,automatic]
session-migration/jammy,now 0.3.6 amd64 [installed,automatic]
sg3-utils-udev/jammy,now 1.46-1build1 all [installed,automatic]
sg3-utils/jammy,now 1.46-1build1 amd64 [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
sharp/now 3.3.0.MLNX20230417.ec919ce9-1.2304053 amd64 [installed,local]
shim-signed/jammy-updates,now 1.51.3+15.7-0ubuntu1 amd64 [installed]
slurm-client/jammy,now 21.08.5-2ubuntu1 amd64 [installed,automatic]
slurm-wlm-basic-plugins/jammy,now 21.08.5-2ubuntu1 amd64 [installed,automatic]
slurmctld/jammy,now 21.08.5-2ubuntu1 amd64 [installed]
slurmd/jammy,now 21.08.5-2ubuntu1 amd64 [installed]
slurmdbd/jammy,now 21.08.5-2ubuntu1 amd64 [installed]
smartmontools/jammy,now 7.2-1build2 amd64 [installed,automatic]
snapd/jammy-updates,jammy-security,now 2.58+22.04.1 amd64 [installed,automatic]
sntp/jammy,now 1:4.2.8p15+dfsg-1ubuntu2 amd64 [installed,automatic]
socat/jammy,now 1.7.4.1-3ubuntu4 amd64 [installed,automatic]
software-properties-common/jammy-updates,now 0.99.22.7 all [installed,automatic]
sosreport/jammy-updates,now 4.4-1ubuntu1.22.04.1 amd64 [installed,automatic]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed,automatic]
srp-dkms/now 23.04-OFED.23.04.0.5.3.1 all [installed,local]
srptools/now 2304mlnx44-1.2304053 amd64 [installed,local]
ssh-import-id/jammy,now 5.11-0ubuntu1 all [installed]
ssl-cert/jammy,now 1.1.2 all [installed,automatic]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
stress/jammy,now 1.0.5-1 amd64 [installed]
stunnel4/jammy,now 3:5.63-1build1 amd64 [installed]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed,automatic]
swig4.0/jammy,now 4.0.2-1ubuntu1 amd64 [installed,automatic]
swig/jammy,now 4.0.2-1ubuntu1 all [installed]
syscfg/now 0V16.0-7 amd64 [installed,local]
systemd-hwe-hwdb/jammy-updates,now 249.11.3 all [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed]
tcl/jammy,now 8.6.11+1build2 amd64 [installed]
tcpdump/jammy-updates,now 4.99.1-3ubuntu0.1 amd64 [installed,automatic]
telnet/jammy,now 0.17-44build1 amd64 [installed,automatic]
thermald/now 2.4.9-1ubuntu0.2 amd64 [installed,upgradable to: 2.4.9-1ubuntu0.3]
thin-provisioning-tools/jammy,now 0.9.0-2ubuntu1 amd64 [installed,automatic]
time/jammy,now 1.9-0.1build2 amd64 [installed,automatic]
tk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
tk/jammy,now 8.6.11+1build2 amd64 [installed]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [installed,automatic]
tnftp/jammy,now 20210827-4build1 amd64 [installed,automatic]
tpm-udev/jammy,now 0.6 all [installed]
tzdata/jammy-updates,now 2023c-0ubuntu0.22.04.2 all [installed,automatic]
ubuntu-advantage-tools/jammy-updates,now 28.1~22.04 amd64 [installed,automatic]
ubuntu-keyring/jammy,now 2021.03.26 all [installed,automatic]
ubuntu-minimal/jammy-updates,now 1.481.1 amd64 [installed]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ubuntu-release-upgrader-core/now 1:22.04.16 all [installed,upgradable to: 1:22.04.17]
ubuntu-server/jammy-updates,now 1.481.1 amd64 [installed]
ubuntu-standard/jammy-updates,now 1.481.1 amd64 [installed]
ucf/jammy,now 3.0043 all [installed,automatic]
ucx/now 1.15.0-1.2304053 amd64 [installed,local]
udev/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
ufw/jammy,now 0.36.1-4build1 all [installed,upgradable to: 0.36.1-4ubuntu0.1]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed]
unzip/jammy-updates,jammy-security,now 6.0-26ubuntu3.1 amd64 [installed]
update-manager-core/jammy-updates,now 1:22.04.10 all [installed,automatic]
update-notifier-common/jammy-updates,now 3.192.54.6 all [installed]
upower/jammy,now 0.99.17-1 amd64 [installed,automatic]
usb-modeswitch-data/jammy,now 20191128-4 all [installed]
usb-modeswitch/jammy,now 2.6.1-3ubuntu2 amd64 [installed]
usb.ids/jammy,now 2022.04.02-1 all [installed,automatic]
usbmuxd/jammy,now 1.1.1-2build2 amd64 [installed,automatic]
usbutils/jammy,now 1:014-1build1 amd64 [installed,automatic]
usrmerge/jammy,now 25ubuntu2 all [installed,automatic]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
uuid-runtime/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
vim-common/now 2:8.2.3995-1ubuntu2.9 all [installed,upgradable to: 2:8.2.3995-1ubuntu2.10]
vim-runtime/now 2:8.2.3995-1ubuntu2.9 all [installed,upgradable to: 2:8.2.3995-1ubuntu2.10]
vim-tiny/now 2:8.2.3995-1ubuntu2.9 amd64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.10]
vim/now 2:8.2.3995-1ubuntu2.9 amd64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.10]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed,automatic]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
wireless-regdb/jammy-updates,jammy-security,now 2022.06.06-0ubuntu1~22.04.1 all [installed,automatic]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
x11-utils/jammy,now 7.7+5build2 amd64 [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xbitmaps/jammy,now 1.1.1-2.1ubuntu1 all [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xfsprogs/jammy,now 5.13.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xterm/jammy,now 372-1ubuntu1 amd64 [installed,automatic]
xxd/now 2:8.2.3995-1ubuntu2.9 amd64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.10]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zerofree/jammy,now 1.1.1-1build3 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
